<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                box-sizing: border-box;

            }
            .hero{
                position: relative;
                width: 100%;
                height: 100vh;
                background: #eff4fd;

            }
            nav{
                display: flex;
                width: 84%;
                margin: auto;
                padding: 20px 0;
                align-items: center;
                justify-content: space-between;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: #000;
                font-weight: bold;

            }
            nav ul li a:hover{
                color: red;
            }
            .detail{
                margin-left: 8%;
                margin-top: 13%;
            }
            .detail h1{
                font-size: 50px;
                color: #212121;
                margin-bottom: 20px;

            }
            span{
                color: orange;

            }
            .detail p{
                color: #555;
                line-height: 22px;

            }
            .detail a{
                background: #212121;
                padding: 10px 18px;
                text-decoration: none;
                font-weight: bold;
                color: #fff;
                display: inline-block;
                margin: 30px 0;
                border-radius: 5px;
            }
            .images{
                width: 45%;
                height: 80%;
                position: absolute;
                bottom: 0;
                right: 100px;

            }
            .images img{
                height: 100%;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translatex(-50%);
                transition: bottom 1s, left 1s;
            }
            .images:hover .shape{
                bottom: 5px;

            }
            .images:hover .ritz{
                left: 55%;
            }

        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="logo.jpeg" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
 
            </nav>
            <div class="detail">
                <h1>I,m Ritika <span>Behera</span></h1>
                <p>This is my official portfolio website to showcase my all 
                     <br>details and work related to web development and ul design
                </p>    
             <a href="#">DOWNLOAD CV</a>   
            </div>
            <div class="images">
                <img src="shape.jpeg" class="shape">
                <img src="ritz.jpeg" class="ritz">
            </div>
        </div>
    </body>
</html>